<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo - 02</title>

    <script src="https://unpkg.com/vue"></script>

    <style>
        .caixas {
            display: flex;
            justify-content: space-around;
        }

        .demo {
            width: 50px;
            height: 50px;
            background-color: gray;
        }

        .c1 {
            background-color: red;
        }

        .c2 {
            background-color: green;
        }

        .c3 {
            background-color: blue;
        }

        .girar45 {
            transform: rotate(45deg);
        }

        .girar90 {
            transform: rotate(90deg);
        }

        .girar180 {
            transform: rotate(180deg);
        }

        .girar360 {
            transform: rotate(360deg);
        }

        .pararGiro {
            transform: rotate(0deg);
        }
    </style>

</head>

<body>

    <div id="app">
        <div class="caixas">

            <div class="demo" :class="estilo1"> </div>
            
            <div class="demo" :class="acao"></div>
            
            <div class="demo" :class="[classeCSS]"></div>

            <button @click="aplicarC1 = !aplicarC1">Alternar Cores</button>

            <button @click="iniciarEfeito">Efeito</button>

        </div>

        <br />
        <hr>

        <p>Informe abaixo a classe que deseja aplicar:</p>
        <input type="text" v-model="classeCSS">
    </div>

</body>

<script>
    new Vue({
        el: "#app",
        data: {
            aplicarC1: false,
            classeCSS: 'c1',
            acao: ''
        },
        computed: {
            estilo1() {
                return {
                    c1: this.aplicarC1,
                    c2: !this.aplicarC1
                }
            },
            iniciarEfeitoComputed() {
                setInterval(() => {
                    this.acao = 'girar45';
                }, 500);

                setInterval(() => {
                    this.acao = 'girar90';
                }, 700);

                setInterval(() => {
                    this.acao = 'girar180';
                }, 800);

                setInterval(() => {
                    this.acao = 'girar360';
                }, 900);
            }
        },
        methods:{
            iniciarEfeito() {
                setInterval(() => {
                    this.acao = 'girar45';
                }, 500);

                setInterval(() => {
                    this.acao = 'girar90';
                }, 700);

                setInterval(() => {
                    this.acao = 'girar180';
                }, 800);

                setInterval(() => {
                    this.acao = 'girar360';
                }, 900);
            }
        }
    })
</script>

</html>