<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 04 - Estilo CSS com Vue</title>

    <!--
        <link rel="stylesheet" href="style.css">
    -->
    <script src="https://unpkg.com/vue"></script>

    <style>
        #efeito {
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }

        .destaque {
            background-color: red;
            width: 200px !important;
        }

        .encolher {
            background-color: gray;
            width: 50px !important;
        }

        .backColorCSS {
            background-color: greenyellow;
        }

        .borderColorCSS {
            border-color: hotpink;
        }

        .myTextCSS {
            font-weight: 600;
            font-size: large;
            color: red;
        }

        .barra-progresso {
            width: 400px;
            height: 30px;
            border: 1px solid #000;
        }

        .progresso {
            background-color: red;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="desafio">
        <!-- 1) Iniciar a execução do efeito usando botão. 
    O efeito deve alternadamente trocar as classes "destaque" e
    "encolher" para cada chamada de setInteval. Use a div abaixo
	com id "efeito" para associar as classes CSS. -->
        <h2>#01</h2>
        <div>
            <button @click="iniciarEfeito">Iniciar Efeito</button>
            <div id="efeito" :class="classe1"></div>
        </div>

        <!-- 2) Crie duas classes CSS e associe a div usando a
		sintaxe de array -->
        <h2>#02</h2>
        <div :style="divStyle">Olá. Essa é minha classe CSS :)</div>

        <!-- 3) Aplique na div abaixo a classe informada pelo usuário
		(crie classe CSS de exemplo). -->
        <h2>#03</h2>
        <div>
            <input type="text">
            <div></div>
        </div>

        <!-- 4) Aplique na div abaixo a classe informada pelo usuário e
    outra classe usando o valor true/false (crie classes CSS de exemplo). -->
        <h2>#04</h2>
        <div>
            <input type="text">
            <input type="text">
            <div></div>
        </div>

        <!-- 5) Repita 3) mas utilizando estilos ao invés de classes CSS.
    Associe os estilos a div abaixo  -->
        <h2>#05</h2>
        <div>
            <input type="text">
            <div></div>
        </div>

        <!-- 6) Crie uma barra de progresso simples com setInterval 
    e binding de estilo. -->
        <h2>#06</h2>
        <div>
            <button @click="iniciarProgresso">Iniciar</button>
            <div class="barra-progresso">
                <div class="progresso" :style="{width}"> {{ valorTimer }} </div>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#desafio',
            data: {
                classe1: 'destaque',
                myText: 'myTextCSS',
                backColor: 'backColorCSS',
                borderColor: 'borderColorCSS',
                width: '0',
                valorTimer: 0+'%'
            },
            computed: {
                divStyle() {
                    return {
                        backgroundColor: this.backColor,
                        borderColor: this.borderColor
                    }
                }
            },
            methods: {
                iniciarEfeito() {
                    setInterval(() => {
                        this.classe1 = this.classe1 == 'destaque' ? 'encolher' : 'destaque'
                    }, 1000);
                },
                iniciarProgresso() {
                    let valor = 0;

                    const timer = setInterval(() => {
                        valor += 5;

                        this.width = `${valor}%`;

                        this.valorTimer = valor + '%';

                        if(valor==100) clearInterval(timer);
                    }, 500);

                }
            }
        })
    </script>


</body>

</html>